spring.datasource.url=jdbc:h2:file:~/todoApp;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=com.example.todoapplication.config.H2DialectExtended
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

